YLR228C
YML007W
YGL209W
YMR042W
YML065W
YOR308C
YCL066W
YIR023W
YGR140W
YHR124W
YJL176C
YER164W
YPR054W
YOL028C
YCR018C
YOR172W
YNL103W
YFR037C
YCL058C
YHR206W
YDR034C
YMR280C
YPR008W
YPL177C
YIL056W
YDR303C
YPR015C
YDL048C
YCR096C
YOR363C
YMR070W
YPR052C
YPL016W
YLR131C
YNL079C
YPL202C
YKL020C
YER130C
YLR014C
YOR028C
YKL043W
YBL066C
YPR186C
YDR259C
YGL181W
YKL032C
YCR097W
YER109C
YMR182C
YDR026C
YIR013C
YFL021W
YHR178W
YPR009W
YPL230W
YGL192W
YPR086W
YGR288W
YLR211C
YPR065W
YJR060W
YKR099W
YBR239C
YBR066C
YNL103W-A
YMR213W
YGL166W
YIR018W
YER028C
YER045C
YDR477W
YOL067C
YCR040W
YMR075W
YGR044C
YGL237C
YCR033W
YER069W
YDR043C
YOL116W
YBL103C
YBR297W
YBR182C
YDL170W
YJR094C
YAL051W
YIL036W
YNL216W
YPR104C
YLR266C
YPR013C
YDL020C
YPL111W
YOR113W
YOR032C
YPL021W
YDR521W
YLR278C
YLR176C
YBR150C
YBR182C-A
YMR072W
YER148W
YCL067C
YMR172W
YMR043W
YLR403W
YGL254W
YMR053C
YBR240C
YMR019W
YMR164C
YER068W
YGR249W
YDR423C
YHL009C
YDR213W
YGR067C
YOR358W
YFL044C
YLR013W
YNL023C
YFR034C
YKL185W
YDR253C
YML027W
YBL005W-B
YHR006W
YLL054C
YMR111C
YNL167C
YOL089C
YNL068C
YER051W
YOR344C
YFL052W
YML076C
YPL133C
YKR034W
YDR146C
YJL110C
YHR056C
YER111C
YKL038W
MAL63_YEASX
YBR089C-A
YDR207C
YGL073W
YNL314W
YKL109W
YGL096W
YLR256W
YJR147W
YDL074C
YDR174W
YML113W
YPR196W
YDR169C-A
YNR063W
YDR451C
YML099C
YMR021C
YCL055W
YLR223C
YIL160C
YPL075W
YPL038W-A
YBL054W
YDR520C
YCR065W
YBL104C
YEL009C
YER161C
YOR380W
YBR083W
YIR017C
YHL027W
YGL013C
YFL031W
YGR002C
YKL015W
YDR169C
YLR098C
YPR022C
YCR039C
YHL020C
YLR451W
YDR216W
YDR096W
YER169W
YPL248C
YHR084W
YER184C
YOR162C
YMR037C
YPL128C
YJL206C
YDR463W
YGL162W
YKL112W
YNL039W
YKL062W
YER064C
YIL101C
YDR123C
YGL035C
YPR199C
YOR140W
YPL089C
YGL131C
YKL222C
YOR230W
YIL131C
YDL056W
YDR310C
YDL106C
YPL139C
YOR337W
YOL108C
YJL103C
YML081W
YER088C
YLR375W
YDR081C
YMR168C
YJR127C
YJL127C
YJL089W
YIL130W
YDR448W
YMR136W
YDR421W
YGL071W
YNL199C
YER040W
YMR176W
YBR267W
YKR064W
YBR060C
YNL027W
YHR054C
YBL021C
YLR254C
YBR033W
YPL038W
YDR266C
YCR106W
YJL056C
YBR049C
YBL005W
YCR018C-A
YMR016C
YNL139C
YDL002C
