# Transcription Factor and Other collection
# Bongsoo Park, Last updated 2016/11/05
# Penn State University
# InterPro Scanning #1
# GO Term Search (Transcription factors)
YHR084W	STE12	STE	IPR003120	Transcription factor that is activated by a MAPK signaling cascade
YLR451W	LEU3	Zinc-knuckleTranscriptionFactor,Repressor,Activator	IPR001138;PTHR31845	Leucine-responsive
YER111C	SWI4	APSES	IPR003163
YNL216W	RAP1	Myb/SANT	IPR001005
YMR043W	MCM1	MADS	IPR002100
YJR060W	CBF1	bHLH	IPR001092
YHR206W	SKN7	HSF	IPR000232	Kinase-regulated stress responsive
YML007W	YAP1	bZIP	IPR004827
YPL248C	GAL4	Zinc	IPR001138;PTHR30025	Galactose-responsiveTF
YEL009C	GCN4	bZIP	IPR004827	AmonoAcidStarvationResponsive
YFR034C	PHO4	bHLH	IPR001092
YGL071W	AFT1	AFT	IPR014842	iron utilization and homeostasis
YMR037C	MSN2	C2H2;StressResponse	IPR007087
YKL062W	MSN4	C2H2;StressResponse	IPR007087
YNL068C	FKH2	Forkhead	IPR001766
YDL056W	MBP1	APSES	IPR003163
YDR423C	CAD1	bZIP	IPR004827
YFL021W	GAT1	GATA	IPR000679;PTHR10071	NitrogenCataboliteRepressionGenes
YGL013C	PDR1	Zinc	IPR001138
YPR065W	ROX1	Sox	IPR022097
YBR049C	REB1	MADF	IPR006578
YDL020C	RPN4	C2H2	IPR007087	stimulates expression of proteasome genes
YDL106C	PHO2	Homeodomain	IPR001356
YBL103C	RTG3	bHLH	IPR001092	retrograde (RTG) and TOR pathways
YBR083W	TEC1	TEA	IPR000818;PTHR11834
YGL073W	HSF1	HSF	IPR000232
YKL015W	PUT3	Zinc	IPR001138
YOR028C	CIN5	bZIP	IPR004827
YER169W	RPH1	C2H2	IPR007087
YIL131C	FKH1	Forkhead	IPR001766
YJL089W	SIP4	Zinc	IPR001138
YKR099W	BAS1	MybTranscriptionFactor	PTHR11945
YPR104C	FHL1	Forkhead	IPR001766	RPgeneRegulation
YDR253C	MET32	C2H2	IPR007087
YDR310C	SUM1	AT	IPR014476
YER040W	GLN3	GATA	IPR000679	Nitrogen-responsive
YKL112W	ABF1	
YLR403W	SFP1	C2H2	IPR007087	Regulates transcription of ribosomal protein and biogenesis genes
YMR070W	MOT3	C2H2	IPR007087
YPL049C	DIG1	MAPKinaseResponsiveInhibitor	
YDR480W	DIG2	MAPKinaseResponsiveInhibitor
YPL202C	AFT2	AFT	IPR014842
YDR259C	YAP6	bZIP	IPR004827
YHR178W	STB5	Zinc	IPR001138
YJL110C	GZF3	GATA	IPR000679
YLR131C	ACE2	C2H2	IPR007087;PTHR14596
YNL167C	SKO1	bZIP	IPR004827	Basic leucine zipper transcription factor of the ATF/CREB family
YPL038W	MET31	C2H2	IPR007087
YDL170W	UGA3	Zinc	IPR001138
YGL035C	MIG1	C2H2	IPR007087	GlucoseRepression
YKL109W	HAP4	CBF/NF-Y	IPR003958
YLR176C	RFX1	RFX	IPR003150	Major transcriptional regulator of DNA-damage regulated genes
YOL028C	YAP7	bZIP	IPR004827	Putative
YOR344C	TYE7	bHLH	IPR001092
YPL089C	RLM1	MADS	IPR002100
YCR106W	RDS1	PutativeZincCluster	PTHR31069
YHL009C	YAP3	bZIP	IPR004827
YKL038W	RGT1	GlucoseResponseTF-Zinc	IPR001138
YKL043W	PHD1	APSES	IPR003163
YKR034W	DAL80	GATA	IPR000679
YLR182W	SWI6	Dubious
YDR146C	SWI5	ZincFinger	PTHR14596	Transcription factor that recruits Mediator and Swi/Snf complexes
YDR216W	ADR1	C2H2	IPR007087
YDR421W	ARO80	Zinc	IPR001138
YLR098C	CHA4	Zinc	IPR001138
YLR256W	HAP1	Zinc	IPR001138
YNL103W	MET4	bZIP	IPR004827
YPL177C	CUP9	Homeodomain;TranscriptionalRepressor	IPR001356
YBR182C	SMP1	MADS	IPR002100	Osmotic stress response
YBR240C	THI2	Zinc	IPR001138
YCR039C	MATALPHA2	Homeodomain	IPR001356
YDR463W	STP1	C2H2	IPR007087
YGL237C	HAP2	CBF/NF-Y	IPR003958	Subunit of the Hap2p/3p/4p/5p CCAAT-binding complex
YHL027W	RIM101	C2H2	IPR007087
YHR124W	NDT80	Ndt80/PhoG	IPR024061
YIL101C	XBP1	APSES	IPR003163
YIR018W	YAP5	bZIP	IPR004827	iron-sensing transcription factor
YML027W	YOX1	Homeodomain	IPR001356
YML099C	ARG81	Zinc	IPR001138	Zinc finger transcription factor involved in arginine-responsive genes
YMR021C	MAC1	Copper-sensingTF	IPR001083
YMR042W	ARG80	MADS	IPR002100	regulating arginine-responsive genes
YOL067C	RTG1	bHLH	IPR001092	Interorganelle communication
YOR162C	YRR1	Zn2Cys6	IPR001138
YDR123C	INO2	bHLH	IPR001092
YFL031W	HAC1	bZIP	IPR004827	ATF/CREB1 homolog
YGL209W	MIG2	C2H2	IPR007087
YHR006W	STP2	C2H2	IPR007087
YIL036W	CST6	bZIP	IPR004827	ATF/CREB family
YIR023W	DAL81	Zinc	IPR001138
YJL056C	ZAP1	Zinc	PHTR11389
YLR013W	GAT3	GATA	IPR000679
YLR228C	ECM22	Zinc	IPR001138
YMR019W	STB4	PutativeTF-Zinc	IPR001138
YNL027W	CRZ1	C2H2	IPR007087
YNL314W	DAL82	Unknown-DNA-binding	
YOL108C	INO4	bHLH	IPR001092	Phospholipid synthesis
YOL116W	MSN1	
YAL051W	OAF1	Oleate-activatedTF-Zinc	IPR001138
YJL206C	Zinc	IPR001138
YKL185W	ASH1	GATA	IPR000679
YMR016C	SOK2	APSES	IPR003163
YOR113W	AZF1	C2H2	IPR007087
YOR140W	SFL1	HSF	IPR000232
YOR358W	HAP5	CBF/NF-Y	IPR003958;PTHR10252	Subunit of the Hap2p/3p/4p/5p CCAAT-binding complex
YPR199C	ARR1	bZIP	IPR004827
YBL021C	HAP3	CBF/NF-Y	IPR003958	Subunit of the Hap2p/3p/4p/5p CCAAT-binding complex
YCR018C	SRD1	GATA	IPR000679
YDL048C	STP4	C2H2	IPR007087
YDR213W	UPC2	Sox	PTHR10270
YDR451C	YHP1	Homeodomain;TranscriptionRepressor	IPR001356;PTHR24329
YDR520C	URC2	Zn2Cyc6	IPR001138	Putative
YER088C	DOT6	Myb/SANT	IPR001005
YER130C	COM2	None	PTHR14596	binds IME1 Upstream Activation Signal (UAS)
YGL254W	FZF1	C2H2	IPR007087	SulfiteMetabolism
YGR044C	RME1	C2H2	IPR007087
YGR249W	MGA1	HSF	IPR000232
YIR017C	MET28	bZIP	IPR004827;PTHR23334
YML081W	C2H2	IPR007087
YNL309W	STB1	None	regulation of MBF-specific transcription at Start
YOL089C	HAL9	Zinc	IPR001138	Putative
YOR380W	RDR1	Zinc	IPR001138
YPL128C	TBF1	Myb/SANT	IPR001005
YBL054W	TOD6	Myb/SANT	IPR001005
YBR150C	TBS1	Zinc	IPR001138
YDR026C	None	Myb/SANT	IPR001005
YER028C	MIG3	C2H2	IPR007087
YER068W	MOT2	RRM	IPR000504
YGL131C	SNT2	Myb/SANT	IPR001005
YGL162W	SUT1	Zn2Cys6	IPR001138
YGL192W	IME4	Dubious
YGR040W	KSS1	Dubious
YJL103C	GSM1	Zinc	IPR001138
YKL222C	Zinc	IPR001138
YML076C	WAR1	Zn2Cys6	IPR001138
YOR032C	HMS1	bHLH	IPR001092
YPL133C	RDS2	Zinc	IPR001138;PTHR31986	Gluconeogenesis
YPL139C	UME1	Dubious
YPR196W	None	PutativeMaltose-responseTF	IPR001138;PTHR30025
MATA1	None	Homeodomain	IPR001356
YBR033W	EDS1	Zinc	IPR001138	PutativeZincClusterProtein
YBR066C	NRG2	C2H2	IPR007087
YBR239C	ERT1	Zinc;TranscriptionalRegulator	IPR001138;PTHR31986
YBR297W	MAL33	Zinc	IPR001138
YDL042C	SIR2	Dubious
YDR034C	LYS14	Zinc	IPR001138
YDR227W	SIR4	Dubious
YER045C	ACA1	bZIP	IPR004827	ATF/CREB family
YER161C	SPT2	Lambda	IPR010982
YER184C	None	Zinc	IPR001138
YGL181W	GTS1	AT	IPR014476;PTHR23180	Arf3p regulation and in transcription regulation
YGR067C	C2H2	IPR007087
YIR013C	GAT4	GATA	IPR000679
YJR127C	RSF2	C2H2	IPR007087
YKL020C	SPT23	TIG	IPR002909
YKL032C	IXR1	Dubious
YLL054C	Zinc	IPR001138
YLR014C	PPR1	Zinc	IPR001138
YLR278C	Zinc	IPR001138
YLR442C	SIR3	Dubious
YML051W	GAL80	Dubious
YMR164C	MSS11	LIS1-homology	PTHR10919
YMR182C	RGM1	PutativeZincFingerDNABinding;C2H2	IPR007087
YNR063W	None	Zinc	IPR001138
YPL230W	USV1	C2H2	IPR007087	PutativeTF
YPR009W	SUT2	Zn2Cys6	IPR001138
YPR013C	CMR3	C2H2	IPR007087
MATA1-MATALPHA2-dimer	a1-alpha2-dimer	Homeodomain	IPR001356
YBL008W	HIR1	Dubious
YBR089C-A	NHP6B	Sox	IPR022097
YDR096W	GIS1	HistoneDemethylase-TF	PTHR10694
YDR303C	RSC3	Zinc	IPR001138
YDR477W	SNF1	Dubious
YER051W	JHD1	Dubious
YFL044C	OTU1	C2H2	IPR007087
YGL166W	CUP2	Copper-bindingTF	IPR001083
YHL020C	OPI1	OPI1	IPR013927
YHR056C	RSC30	Zinc	IPR001138
YIL130W	ASG1	YML113W	DAT1	YMR053C	STB2	Glucocorticoid	IPR001409
YMR168C	CEP3	Zinc	IPR001138
YMR280C	CAT8	Zinc;TranscriptionActivator	IPR001138;PTHR31001
YOR038C	HIR2	Dubious
YOR172W	YRM1	Zinc	IPR001138	involved in multidrug resistance
YOR337W	TEA1	Zinc	IPR001138;PTHR31313	Ty1 enhancer activator involved in Ty enhancer-mediated transcription
YOR363C	PIP2	AutoregulatoryOleate-ActivatedTF-Zinc	PTHR31069	Oleate-activated
YPR052C	NHP6A	Sox	IPR022097
YBR267W	REI1	C2H2	IPR007087
YCL067C	HMLALPHA2	Homeodomain	IPR001356
YCR065W	HCM1	Forkhead	IPR001766
YDR009W	GAL3	Dubious
YDR081C	PDC2	Homeodomain	IPR001356	Thiamine-regulated genes
YDR169C	STB3	YDR266C	C2H2	IPR007087
YDR277C	MTH1	Dubious
YGL096W	TOS8	Homeodomain	IPR001356	PutativeTranscriptionFactor
YGL197W	MDS3	Lambda	IPR010982
YGR097W	ASK10	Dubious
YGR288W	MAL13	Zinc	IPR001138
YJL127C	SPT10	C2H2	IPR007087
YJR140C	HIR3	Dubious
YJR147W	HMS2	HSF	IPR000232
YKR064W	OAF3	Zn2-Cyc6	IPR001138
YLR113W	HOG1	Dubious
YLR223C	IFH1	Coactivator-RPGenes
YLR266C	PDR8	Zinc	IPR001138
YMR075W	RCO1	Dubious
YOR230W	WTM1	Dubious
YOR298C-A	MBF1	Lambda;TranscriptionalCoActivator	IPR010982;PTHR10245
YPR008W	HAA1	Copper	IPR001083
YPR015C	None	C2H2	IPR007087
YPR022C	C2H2	IPR007087
YPR054W	SMK1	Dubious
MAL63	Zinc	IPR001138
YCR096C	HMRA2	Homeodomain	IPR001356
YDL002C	NHP10	Sox	IPR022097
YDL166C	FAP7	Dubious
YDR174W	HMO1	Sox	IPR022097
YER069W	ARG5,6	
YER109C	FLO8	None	PTHR12610
YFL052W	ZNF1	Zinc	IPR001138	Zinc cluster transcription factor that regulates respiratory growth
YGR089W	NNF2	Dubious
YIL119C	RPI1	MybLikeDomain	PTHR10919	
YKL005C	BYE1	Dubious
YKL072W	STB6	Dubious
YKR101W	SIR1	Dubious
YLR375W	STP3	C2H2	IPR007087
YML065W	ORC1	YMR072W	ABF2	Sox	IPR022097
YNL132W	KRE33	Dubious
YNL257C	SIP3	PutativeSterolTransferProtein	PTHR14248
YNR054C	ESF2	Dubious
YOR077W	RTS2	C2H2	IPR007087
YOR229W	WTM2	TranscriptionalModulator	PTHR22850
YPL021W	ECM23	GATA	IPR000679
YPR086W	SUA7	TFIIB	PTHR11618
YPR186C	PZF1	C2H2	IPR007087	GTF-TFC2
YDR252W	BTT1	TranscriptionFactorBTF3	PTHR10351	
YGR266W	None	TranscriptionFactorBTF3	PTHR10351	
YPL037C	EGD1	TranscriptionFactorBTF3	PTHR10351	
YBL066C	SEF1	PutativeTranscriptionFactor	PTHR31845
YOR315W	SFG1	PutativeTranscriptionFactor
YDR501W	PLM2	PutativeTranscriptionFactor;Forkhead	PTHR23105
YHR177W	GON3	PutativeTranscriptionFactor	
YPR022C	SDD4	PutativeTranscriptionFactor;C2H2	PTHR23223
YDR448W	ADA2	TranscriptionCoactivator	PTHR12374
YLR182W	SWI6	TranscriptionCofactor	PTHR24193
YER148W	SPT15	TBP	IPR000814
YDR096W	GIS1	TranscriptionFactor;jumonji-Domain	PTHR11462	Histone demethylase	
YJR147W	HMS2	HSF	PTHR10015
YGR116W	SPT6	NucleosomeRemodelingProtein	PTHR10145
YPL082C	MOT1	DNA-bindingATPase	PTHR10799	SWI/SNF-related matrix-associated actin-dependent regulator
YML081W	TDA9	TranscriptionFactorAcetateProduction	PTHR11389
YMR172W	HOT1	TranscriptionFactorGlycerolBiosynthetic	
YCL055W	KAR4	TranscriptionFactorPheromoneResponse	PTHR13107
YPR133C	SPN1	Non-DNA-BindingTranscriptionFactor	PTHR31574	RNA polymerase II transcription
YOL145C	CTR9	Non-DNA-BindingTranscriptionFactor	PTHR14027	Component of the Paf1p complex involved in transcription elongation
YER159C	BUR6	HistoneLikeTranscriptionFactor	PTHR10252
YGR246C	BRF1	TFIIIB-B-relatedFactor	PTHR11618
YDR397C	NCB2	CCAAT-Binding-TF	PTHR11064	negative cofactor 2 transcription regulator complex subunit NCB2
YDR392W	SPT3	SAGA-likeTranscriptionInitiationFactor	PTHR11380
YCL010C	SGF29	HAT/CORE-SAGA
YML010W	SPT5	SPT4p/5p(DSIF)	PTHR11125	transcription elongation factor complex subunit
YGR063C	SPT4	SPT4p/5p(DSIF)	PTHR12882	transcription elongation factor complex subunit
YBR123C	TFC1	TFIIIC-SubUnit	PTHR13230	GTF-TFIIIC
YAL001C	TFC3	TFIIIC-SubUnit	None	GTF-TFIIIC
YGR047C	TFC4	TFIIIC-SubUnit	PTHR23082	GTF-TFIIIC
YPL007C	TFC8	TFIIIC-SubUnit	PF12660	GTF-TFIIIC
YOR110W	TFC7	TFIIIC-SubUnit	PTHR23029	GTF_TFIIIC
YDR362C	TFC6	TFIIIC-SubUnit	None	GTF_TFIIIC
YNL039W	BDP1	TFIIIC-SubUnit	PTHR22929	GTF-TFIIIC
YJL065C	DLS1	ISW2/yCHRAC-ChromatinRemodeler	PTHR10252
YMR136W	GAT2	GATABindingFactor	PTHR10071
YBR111W-A	SUS1	SAGA-HistoneAcetylase/TREX-2	PTHR12514
YOR066W	MSA1	RegulationOfCellSizz
YDL080C	THI3	RegulatoryProtein	PTHR18968
YKL160W	ELF1	TranscriptionElogationFactor	PTHR20934
YBR279W	PAF1	TranscriptionElogationFactor	PTHR23188
YDR138W	HPR1	TranscriptionElogation;THO/TREXComplex
YNL139C	THO2	Ribbon-helix-helix;THOComplex	IPR010985;PTHR21597
YLR418C	CDC73	Paf1Complex	PTHR12466
YOR123C	LEO1	Paf1Complex	PTHR23146
YGL244W	RTF1	Paf1Complex	PTHR13115
YFL052W	ZNF1	ZincCluster	PTHR30025
YKR091W	SRL3	GTB-Motif-TF	
YGL127C	SOH1	RNAPolII-Mediator	PTHR13186
YDR308C	SRB7	RNAPolII-Mediator	PTHR13381
YHR058C	MED6	RNAPolII-Mediator	PTHR13104
YDL005C	MED2	RNAPolII-Mediator
YOL051W	GAL11	RNAPolII-Mediator
YHR041C	SRB2	RNAPolII-Mediator
YER022W	SRB4	RNAPolII-Mediator
YBL093C	ROX3	RNAPolII-Mediator
YCR081W	SRB8	RNAPolII-Mediator
YBR193C	MED8	RNAPolII-Mediator
YBR253W	SRB6	RNAPolII-Mediator
YLR071C	RGR1	RNAPolII-Mediator
YOR174W	MED4	RNAPolII-Mediator
YGL151W	NUT1	RNAPolII-Mediator
YPR168W	NUT2	RNAPolII-Mediator
YMR112C	MED11	RNAPolII-Mediator
YDR443C	SSN2	RNAPolII-Mediator
YGL025C	PGD1	RNAPolII-Mediator
YGR104C	SRB5	RNAPolII-Mediator
YPR070W	MED1	RNAPolII-Mediator
YOL135C	MED7	RNAPolII-Mediator
YNL236W	SIN4	RNAPolII-Mediator
YNR010W	CSE2	RNAPolII-Mediator
YNL023C	FAP1	NuclearTranscriptionFactor	PTHR12360
YDR005C	MAF1	RNAPolIII-Repression	PTHR22504
YCR084C	TUP1	GeneralRepressorTranscription	PTHR22847
YOR083W	WHI5	TranscriptionRepressor	
YNR009W	NRM1	TranscriptionRepressor	
YDR223W	CRF1	TranscriptionRepressor	
YDR043C	NRG1	C2H2;TranscriptionalRepressor	IPR007087;PTHR11389
YDR194C	MSS116	MitochondrialTranscriptionElongationFactor	PTHR24031
YGL043W	DST1	GeneralTranscriptionElongationFactor	PTHR11477	GTF-TFIIS
YKL005C	BYE1	NegativeTranscriptionElongationFactor	PTHR11477	GTF-TFIIS
YNL230C	ELA1	TranscriptionElongationFactor	PTHR15141
YNL199C	GCR2	TranscriptionActivator	None	Glycolsys
YIL056W	VHR1	TranscriptionActivator	
YIL154C	IMP2	TranscriptionActivator
YPL075W	GCR1	TranscriptionActivator
YOR372C	NDD1	TranscriptionActivator
YBL005W	PDR3	TranscriptinoActivator	IPR001138
YCL066W	HMLALPHA1	TranscriptionalCoActivator
YCR040W	MATALPHA1	TranscriptionalCoActivator
YBR112C	CYC8	TranscriptionalCoActivator	PTHR14017
YOR372C	NDD1	TranscriptionActivator
YOR295W	UAF30	UAF(UpstreamActivationFactor)Complex	PTHR13844
YMR039C	SUB1	TranscriptionalRegulator	PTHR13215
YDR207C	UME6	Zinc;HistoneDeacetylaseComplexSubunit	PTHR12526;IPR001138
YOL004W	SIN3	Rpd3SHistoneDeacetylaseComplexSubunit	PTHR12346
YGL207W	SPT16	FACTComplex;ChromatinRemodeling	PTHR13980
YML069W	POB3	FACTComplex;ChromatinRemodeling	PTHR13711
YJR094C	IME1	MasterRegulatorMeiosis
YBR109C	CMD1	CalciumSignaling
YOR257W	CDC31	CalciumSignaling
YMR119W	ASI1	TranscriptionFactorCatabolicProcess
YNL195C	ASI2	TranscriptionFactorCatabolicProcess
YNL008C	ASI3	TranscriptionFactorCatabolicProcess
YER107C	GLE2	mRNAExportByHeatShock
YPL125W	KAP120	proteinTransporterActivity
YBR017C	KAP104	proteinTransporterActivity
YGL241W	KAP114	proteinTransporterActivity
YKL054C	DEF1	RNAPIIdegradationFactor
YBR088C	POL30	ChromatinSilencing
YML020W	None	PutativeTF	PTHR10351
YLR399C	BDF1	BromoDomainFactor	PTHR22880
YNL286W	CUS2	PutativeCheckpointFactor	PTHR15608
YNL222W	SSU72	Phosphatase and transcription/RNA-processing factor	PTHR20383
YKR062W	TFA2	TFIIE small subunit	PTHR12716
YKL028W	TFA1	TFIIE large subunit	PTHR13097
YOR194C	TOA1	TFIIA large subunit	PTHR12694
YGL112C	TAF6	TFIID/SAGA subunit	PTHR10221
YGR246C	BRF1	TFIIIB B-related factor	PTHR11618
YDR167W	TAF10	Subunit (145 kDa) of TFIID and SAGA complexes	PTHR21242
YDL108W	KIN28	Serine/threonine protein kinase, subunit of transcription factor TFIIH
YIL143C	SSL2	TFIIH	PTHR11274
YDR079C-A	TFB5	TFIIH subunit	
YPR056W	TFB4	TFIIH subunit	pthr12831
YMR227C	TAF7	TFIID subunit	PTHR12228	
YML015C	TAF11	TFIID subunit	PTHR13218	
YMR005W	TAF4	TFIID subunit
YBL014C	RRN6	RegulationRNAPolymeraseI	NONE	Component of the core factor (CF) rDNA transcription factor complex
YKL125W	RRN3	rDNA-BindingTranscriptionFactor	PTHR12790	RNA polymerase I transcription
YLR141W	RRN5	rDNA-BindingTranscriptionFactor
YJL025W	RRN7	rDNA-BindingTranscriptionFactor	NONE	Component of the core factor (CF) rDNA transcription factor complex
