YPL086C
YGR252W
YPR193C
YEL066W
YOR244W
YMR127C
YBL052C
YDR440W
YBR034C
YHR119W
YJL168C
YHR207C
YER169W
YGL194C
YNL330C
YPR068C
YNL021W
YDL042C
YOL068C
YOR025W
YPL015C
YJL127C
YER051W
YDR191W
YPL116W
YJL081C
YOR141C
YNL215W
YEL044W
YDR190C
YPL235W
YPL235W
YFL013C
YLR052W
YGL150C
YDL002C
YPL129W
YGR274C
YCR042C
YPL011C
YMR005W
YBR198C
YGL112C
YMR227C
YML114C
YMR236W
YDR167W
YML015C
YDR145W
YML098W
YPL129W
YOR194C
YKL058W
YPR086W
YKL028W
YKR062W
YGR186W
YGR005C
YLR005W
YIL143C
YDR311W
YPL122C
YDR460W
YPR056W
YDR079C-A
YOR352W
YER171W
YPR025C
YDL108W
YJL081C
YLR085C
YLR399C
YDR190C
YPL235W
YAL011W
YGR002C
YBR231C
YLR385C
YDR334W
YML041C
YDR485C
YNL107W
YLR033W
YGR275W
YPR034W
YMR033W
YBL006C
YMR019C
YGR056W
YLR357W
YDR303C
YKR008W
YCR052W
YFR037C
YML127W
YHR056C
YIL126W
YLR095C
YEL044W
YBR245C
YDR121W
YOR304W
YER164W
YFR013W
YGL163C
YGR275W
YBR289W
YHL025W
YPR034W
YMR033W
YAL019W
YOR290C
YPL016W
YJL176C
YPL129W
YNR023W
YJL081C
YGR002C
YNL107W
YGR116W
YKR048C
YNR052C
YNL206C
YNL246W
YBL008W
YER030W
YGL096W
YJL065C
YMR043W
YKL109W
YER109C
YDR463W
YDR448W
YLR266C
YLR182W
YMR164C
YDL056W
YDR123C
YHR178W
YHR006W
YNL068C
YIL131C
YPR186C
YDR194C
YPR009W
YMR021C
YMR019W
YKL038W
YLR014C
YLR256W
YHR124W
YJL056C
YDL106C
YCR084C
YOR113W
YBL066C
YGL166W
YAL051W
YOR083W
YCR065W
YKR099W
YPL089C
YDR252W
YPR065W
YPL037C
YDR213W
YNL027W
YCR106W
putative maltose-responsive transcriptio
YNL286W
YOR363C
YOR315W
YDL070W
YKL005C
YDR096W
YGL073W
YGL043W
YEL009C
YGR249W
YLR176C
YJR147W
YOR140W
YHR206W
YPL177C
YML007W
YLR451W
YPR133C
YPR104C
YGL254W
YDR259C
YDR253C
YDR216W
YOR162C
YNL222W
YPL038W
YCL055W
YHL009C
YLR183C
YMR182C
YMR172W
YML076C
YML081W
YGL162W
GON3
YDR501W
YPL133C
YPL082C
YOL108C
YOL089C
YOL067C
YOL028C
YDR081C
YGL035C
YER040W
YGL237C
YBL021C
YKL125W
YER159C
YNL230C
YGR246C
YDR397C
YDR392W
YBR123C
YOR358W
YJL110C
YMR136W
YBR111W-A
YOL149W
YDR299W
YBR278W
YFL021W
YER045C
YOR032C
YML010W
YGR063C
YPL230W
YLR403W
YIL119C
YGR047C
YBL103C
YBL025W
YBL014C
YIR018W
YPR022C
YOR172W
YML043C
YGL071W
YMR042W
YDL020C
YER130C
YPL049C
YPL007C
YDR480W
YOR337W
YLR223C
YHR084W
YLR141W
YLR131C
YJL025W
YDL080C
YKL160W
YNL167C
YML099C
YGL181W
YNL216W
YDR146C
YIL036W
YDR520C
YBR182C
YOR110W
YDR362C
YBR083W
YBR033W
YGL013C
YBR279W
YFL031W
YFL052W
YMR270C
YKR091W
YAL001C
YPL248C
YOR066W
"YNL039W
YOL145C
YIL041W
YGL127C
YDR005C
YNL023C
YOR028C
YFR034C
YNL309W
YDR308C
YER148W
YNR010W
YHR058C
YDL005C
YOL051W
YHR041C
YER022W
YBL093C
YCR081W
YBR193C
YBR253W
YNL199C
YLR071C
YOR174W
YOR295W
YIL154C
YGL151W
YIL056W
YMR112C
YNR009W
YIR023W
YER111C
YDR443C
YDR043C
YCL067C
YGL025C
YDR223W
YOR372C
YFL023W
YOR229W
YGR104C
YDR207C
YPR199C
YCL010C
YPR168W
YPR070W
YOL135C
YLR418C
YMR039C
YCL066W
YCR040W
YOL004W
YMR037C
YKL062W
YNL236W
YDR138W
YNL139C
YPL075W
YOR123C
YBL005W
YOR298C-A
YBR112C
YNL103W
YDR451C
YIR017C
YKR064W
YNL257C
YGL244W
YMR280C
YBR239C
YML027W
YPL021W
YLR013W
YIR013C
YGL207W
YOR179C
YMR070W
YDR432W
A1
YDL170W
YER184C
YGL048C
YGL209W
YJR060W
YDR423C
YPL139C
YLR055C
YML051W
YCR039C
YHL020C
YKL185W
YOR038C
YLR375W
YJR140C
YJL089W
YDL048C
MALR
MALR
YDR034C
YPR008W
YPL046C
YML069W
YJR094C
YCR097W
YPL254W
YIL130W
YOR380W
YBR297W
YBR150C
YGR288W
YER028C
YDR398W
YMR165C
YLR228C
YMR075W
YAL034C
YKL043W
YLR098C
YML062C
YHR167W
YMR228W
YOR259C
YGR044C
YNL314W
YML112W
YBR240C
YKR034W
YAL043C
YGR156W
YPL202C
YOR230W
YDR310C
YDR026C
YPR023C
YPL047W
YDR228C
YJL103C
YDR301W
YKL112W
YJR104C
YJL115W
YPL128C
YIL101C
YDR421W
YPL048W
YJR127C
YMR016C
YCR018C
YOL148C
